<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>726</width>
    <height>605</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sirrix AG - Browser in the Box | Security Policy Manager</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Information flow</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>BitBox to Desktop</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_guesttohost_download">
            <property name="title">
             <string>Download</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <widget class="QRadioButton" name="radio_guesttohost_download_allow">
               <property name="text">
                <string>Allow</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radio_guesttohost_download_askuser">
               <property name="text">
                <string>Ask User</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radio_guesttohost_download_deny">
               <property name="text">
                <string>Deny</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_guesttohost_print">
            <property name="title">
             <string>Print</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <widget class="QRadioButton" name="radio_guesttohost_print_allow">
               <property name="text">
                <string>Allow</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radio_guesttohost_print_askuser">
               <property name="text">
                <string>Ask User</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radio_guesttohost_print_deny">
               <property name="text">
                <string>Deny</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_guesttohost_clipboard">
            <property name="title">
             <string>Clipboard</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <widget class="QRadioButton" name="radio_guesttohost_clipboard_allow">
               <property name="text">
                <string>Allow</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radio_guesttohost_clipboard_askuser">
               <property name="text">
                <string>Ask User</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radio_guesttohost_clipboard_deny">
               <property name="text">
                <string>Deny</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Desktop to BitBox</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_hosttoguest_upload">
            <property name="title">
             <string>Upload</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <widget class="QRadioButton" name="radio_hosttoguest_upload_allow">
               <property name="text">
                <string>Allow</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radio_hosttoguest_upload_askuser">
               <property name="text">
                <string>Ask User</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radio_hosttoguest_upload_deny">
               <property name="text">
                <string>Deny</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_hosttoguest_clipboard">
            <property name="title">
             <string>Clipboard</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <item>
              <widget class="QRadioButton" name="radio_hosttoguest_clipboard_allow">
               <property name="text">
                <string>Allow</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radio_hosttoguest_clipboard_askuser">
               <property name="text">
                <string>Ask User</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radio_hosttoguest_clipboard_deny">
               <property name="text">
                <string>Deny</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Network</string>
       </attribute>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_anwenden">
        <property name="text">
         <string>Anwenden</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_reset">
        <property name="text">
         <string>Reset</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>726</width>
     <height>19</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
